<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<!DOCTYPE html>
<html lang="en-US">
<head>
	
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://availfitnessco.com/xmlrpc.php">
	
<title>FINANCIAL &#8211; Avail Fitness</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Avail Fitness &raquo; Feed" href="https://availfitnessco.com/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="Avail Fitness &raquo; Comments Feed" href="https://availfitnessco.com/index.php/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.12.3 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/availfitnessco.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sydney-bootstrap-css'  href='https://availfitnessco.com/wp-content/themes/Xist/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://availfitnessco.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://availfitnessco.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7COswald' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='https://availfitnessco.com/wp-content/themes/Xist/style.css?ver=20180710' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
body, #mainnav ul ul a { font-family:Oswald!important;}
h1, h2, h3, h4, h5, h6, #mainnav ul li a, .portfolio-info, .roll-testimonials .name, .roll-team .team-content .name, .roll-team .team-item .team-pop .name, .roll-tabs .menu-tab li a, .roll-testimonials .name, .roll-project .project-filter li a, .roll-button, .roll-counter .name-count, .roll-counter .numb-count button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:Oswald;}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:20px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:1200px; }
.header-wrap .col-md-4, .header-wrap .col-md-8 { width: 100%; text-align: center;}
#mainnav { float: none;}
#mainnav li { float: none; display: inline-block;}
#mainnav ul ul li { display: block; text-align: left; float:left;}
.site-logo, .header-wrap .col-md-4 { margin-bottom: 15px; }
.btn-menu { margin: 0 auto; float: none; }
.header-wrap .container > .row { display: block; }
.site-header.float-header { background-color:rgba(255,26,37,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#ff1a25;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#000000}
#mainnav .sub-menu li a { color:#000000}
#mainnav .sub-menu li a { background:#ff1a25}
.text-slider .maintitle, .text-slider .subtitle { color:#000000}
body { color:#47425d}
#secondary { background-color:#000000}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#ffffff}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:0px;}
.page-wrap { padding-bottom:0px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='https://availfitnessco.com/wp-content/themes/Xist/fonts/font-awesome.min.css?ver=5.5.1' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='https://availfitnessco.com/wp-content/themes/Xist/css/ie9.css?ver=5.5.1' type='text/css' media='all' />
<![endif]-->
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://availfitnessco.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="https://availfitnessco.com/index.php/wp-json/" /><link rel="alternate" type="application/json" href="https://availfitnessco.com/index.php/wp-json/wp/v2/pages/34" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://availfitnessco.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://availfitnessco.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel="canonical" href="https://availfitnessco.com/index.php/financial/" />
<link rel='shortlink' href='https://availfitnessco.com/?p=34' />
<link rel="alternate" type="application/json+oembed" href="https://availfitnessco.com/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Favailfitnessco.com%2Findex.php%2Ffinancial%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://availfitnessco.com/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Favailfitnessco.com%2Findex.php%2Ffinancial%2F&#038;format=xml" />
	<style type="text/css">
		.header-image {
			background-image: url(https://availfitnessco.com/wp-content/uploads/2018/10/Coverv2.png);
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}		
		}
	</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; }
</style>
			<style type="text/css" id="wp-custom-css">
			


/*removes transparency in header*/
#masthead :not(.float-header){
	background-color: #ff1a25;
	opacity:1!important;
}
/*removes top padding of header*/
#masthead{
	padding-top:0;
}
/*#masthead.float-header{
	opacity:0.8;
}*/


#masthead.float-header + .site-logo{
	display:none !important;
}




/*menu font link styles*/
.menu_font a{
	font-weight: bold !important;
	letter-spacing: 2px;
	
}
/*shrink submenu menu links*/
.sub-menu a{
	font-size:90%!important;
	
}
.sub-menu{z-index: 9999999;}
/*page title font color*/
h1{
	color: white;
}

/*content background*/
.content-wrapper{
	background-color: black!important;
}
/*content H2 text color*/
.content-wrapper h2{
	color: #ff1a25 ;
}

.content-area{
	width:100%;
margin-left:5%;
	letter-spacing: 2px;
	color: white;
}

hr{
	border-top: 1px solid gray;
}

/*breakpoint 780 width correct h1 size*/
@media only screen and (min-width: 781px) {
h1{
	font-size: 200%;
}
}




/*FIXES HEADER WHEN SCROLLING*/
#masthead{
	position:fixed !important;

}
/*breakpoint 1025 width*/
@media only screen and (min-width: 1024px) {
	.sydney-hero-area{
	padding-top:150px;
	}
}

.header-wrap .container{
	padding-top:10px;
	
}

#mainnav
{
	z-index: 99999999;
	
}

.col-md-4, .row{
	margin:0!important;
	padding:0!important;
	
}

/*fix bounce on iphone
html {
  position: fixed;
  height: 100%;
  overflow: hidden;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
*/
		</style>
			<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style>
			</style>
	<!-- Fonts Plugin CSS -->
	</head>

<body data-rsssl=1 class="page-template-default page page-id-34 custom-background">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="https://availfitnessco.com/" title="Avail Fitness"><img class="site-logo" src="https://availfitnessco.com/wp-content/uploads/2018/10/logov2-4.png" alt="Avail Fitness" /></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-49" class="menu_font menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-49"><a href="https://availfitnessco.com">HOME</a></li>
<li id="menu-item-48" class="menu_font menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="https://availfitnessco.com/index.php/who-we-are/">WHO WE ARE</a></li>
<li id="menu-item-351" class="menu_font menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-351"><a href="#">TRAIN WITH US</a>
<ul class="sub-menu">
	<li id="menu-item-352" class="menu_font menu-item menu-item-type-custom menu-item-object-custom menu-item-352"><a href="https://availfitnessco.com/index.php/why-train-with-avail/">WHY TRAIN WITH AVAIL</a></li>
</ul>
</li>
<li id="menu-item-391" class="menu_font menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children menu-item-391"><a href="#">SERVICES</a>
<ul class="sub-menu">
	<li id="menu-item-394" class="menu_font menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="https://availfitnessco.com/index.php/fitness-and-sales-management-experts/">CONSULTING</a></li>
	<li id="menu-item-403" class="menu_font menu-item menu-item-type-post_type menu-item-object-page menu-item-403"><a href="https://availfitnessco.com/index.php/fitness-amenities-management-service/">COMMUNITY</a></li>
	<li id="menu-item-367" class="menu_font menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-367"><a href="#">FOR GYM OWNERS</a>
	<ul class="sub-menu">
		<li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="https://availfitnessco.com/index.php/why-work-with-avail/">WHY WORK WITH AVAIL</a></li>
		<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="https://availfitnessco.com/index.php/staffing/">STAFFING</a></li>
		<li id="menu-item-57" class="menu_font menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-57"><a href="https://availfitnessco.com/index.php/financial/" aria-current="page">FINANCIAL</a></li>
		<li id="menu-item-58" class="menu_font menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="https://availfitnessco.com/index.php/business/">BUSINESS</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-53" class="menu_font menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="https://availfitnessco.com/index.php/contact-us/">CONTACT US</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->
    <div id="header-widget-area" class="hw-widget widget-area" role="complementary">
	<div class="widget_text hw-widget"><div class="textwidget custom-html-widget"></div></div>    </div>
	
	
	<div class="sydney-hero-area">
				<div class="header-image">
						<img class="header-inner" src="https://availfitnessco.com/wp-content/uploads/2018/10/Coverv2.png" width="1500" alt="Avail Fitness" title="Avail Fitness">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	<div id="primary" class="content-area col-md-9">
		<main id="main" class="post-wrap" role="main">

			
				
<article id="post-34" class="post-34 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="title-post entry-title">FINANCIAL</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<style>
.this_content{
margin-left:5%;
letter-spacing: 5px;
font-family: Verdana, Times, serif; 
}
.title{
font-size:300%;
color: #ff1a25 !important; /*#ff1a25*/
letter-spacing: 10px!important;
font-family: Oswald !important; 
letter-spacing: 10px!important;
}</p>
<p>.subtitle1{
font-size:300%;
color: #ff1a25 !important; /*#ff1a25*/
letter-spacing: 10px!important;
font-family: Oswald !important; 
}</p>
</style>
<div class="this_content">
<span class="title">THE FINANCIAL BENEFITS</span><br />
<span  style="color: #ff1a25 !important; font-size:150%;">OF PARTERING WITH AVAIL FITNESS</span></p>
<p><span style="font-size:200% !important;font-family: Oswald !important; ">INCREASED REVENUE</span><br />
AVAIL Fitness will pay your organization a fixed rent every month, regardless of the time of year or economic conditions.</p>
<p><span style="font-size:200% !important;font-family: Oswald !important; ">DECREASED COSTS</span><br />
Get all the benefits of having a personal training department without any of the costs (or stress). AVAIL Fitness will take care of new client recruitment, orientation and retention, staff hiring, training and management, payroll, liability and associated administrative costs.</p>
<p><span style="font-size:200% !important;font-family: Oswald !important; ">ZERO STAFF MANAGEMENT</span><br />
Save time and money by having AVAIL Fitness handle every aspect of staffing your personal trainer team, from recruitment to training to day-to-day management.</p>
<p><span style="font-size:200% !important;font-family: Oswald !important; ">MAXIMUM PRODUCTIVITY</span><br />
You and your staff can focus on running a successful gym or health club without the time and cost burden of managing a personal training department, while reaping the benefits of member retention, positive brand image, and added staffing on the floor.</p>
<p><span style="font-size:200% !important;font-family: Oswald !important; ">NO-COST MARKETING</span><br />
Gain a knowledgeable, enthusiastic personal training team and and the high quality image that comes with it. AVAIL Fitness trainers will communicate the friendly and reliable tone of your facility, helping to insure that members feel comfortable and well taken care of &#8211; sure to return to your gym and spread the word about their positive experience.</p>
</div>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->

			</div>
		</div>
	</div><!-- #content -->

	
			

	
	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
							<div class="sidebar-column col-md-12">
					<aside id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><!--place in custom html of footer widget-->



<div class="footer" style=' font-family: "Times New Roman", Verdana , serif;!important'>
<h6 style=" font-family:Verdana, Times, serif; text-align: center!important; letter-spacing: 4px;"><a href="https://availfitness.com/contact-us"> CONTACT US</a></h6>
<br>
<h6 style="font-family:Verdana, Times, serif; text-align: center!important; letter-spacing: 2px; color:white!important;font-size:90%;">AVAIL FITNESS, LLC, USA<br><br><br><br><a href="https://availfitnessco.com/index.php/contact-us">SUPPORT@AVAILFITNESSCO.COM</a></h6>
</div>


</div></aside>				</div>
				
				
				
				
		</div>	
	</div>	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<!--<a href="https://wordpress.org/">Proudly powered by WordPress</a>-->
			<!--<span class="sep"> | </span>-->
			<!--Theme: <a href="https://athemes.com/theme/sydney" rel="designer">Sydney</a> by aThemes.-->
		</div><!-- .site-info -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/availfitnessco.com\/index.php\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://availfitnessco.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://availfitnessco.com/wp-content/themes/Xist/js/scripts.js?ver=5.5.1' id='sydney-scripts-js'></script>
<script type='text/javascript' src='https://availfitnessco.com/wp-content/themes/Xist/js/main.min.js?ver=20180716' id='sydney-main-js'></script>
<script type='text/javascript' src='https://availfitnessco.com/wp-content/themes/Xist/js/skip-link-focus-fix.js?ver=20130115' id='sydney-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://availfitnessco.com/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
<!-- start Simple Custom CSS and JS -->
<script type="text/javascript">
window.setInterval(function(){
	
	  if (window.scrollY  >75) {
   // console.log(window.scrollY )
        var x = document.getElementsByClassName("site-logo");      var i;
      for (i = 0; i < x.length; i++) { x[i].style.height = '0px';      }
    $('#masthead').css("opacity",'0.8');
  }
  else{//console.log('COVER IMAGE VISIBLE')
             var x = document.getElementsByClassName("site-logo");      var i;
      for (i = 0; i < x.length; i++) {   x[i].style.height = '300px';       }
      $('#masthead').css("opacity",'1');


      }
  
//console.log(document.getElementsByTagName('header')[0].offsetHeight);
	
	
   if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
	//var heightOffset = document.getElementsByTagName('header')[0].offsetHeight;	
	$('.sydney-hero-area').css("margin-top",'173px');
   }


}, 1);


/*ensure u add this to customer css


//FIXES HEADER WHEN SCROLLING
#masthead{
	position:fixed !important;
}
//breakpoint 1025 width
@media only screen and (min-width: 1024px) {
	.sydney-hero-area{
	padding-top:150px;
	}
}


*/

</script>
<!-- end Simple Custom CSS and JS -->

</body>
</html>
